{
    "private": true,
    "scripts": {
      "clean": "npx rimraf public/build",
      "dev": "vite",
      "build": "npm run clean && vite build",
      "copy-deploy": "echo 'Copying files to deploy directory...' && npx cpx public/build/**/* deploy && echo 'Files copied to deploy directory'",
      "prepare-deploy": "npm run build && npm run copy-deploy"
    },
    "devDependencies": {
      "@popperjs/core": "^2.11.6",
      "@vitejs/plugin-vue": "^4.5.0",
      "axios": "^1.1.2",
      "bootstrap": "^5.3.3",
      "dotenv": "^16.4.5",
      "laravel-vite-plugin": "^0.7.2",
      "lodash": "^4.17.19",
      "postcss": "^8.1.14",
      "sass": "^1.56.1",
      "vite": "^4.0.0",
      "vue": "^3.4.27",
      "rimraf": "^3.0.2",
      "cpx": "^1.5.0"
    },
    "dependencies": {
      "jquery": "^3.7.1",
      "vuex": "^4.1.0"
    }
  }
  